div.about-body {
    /* background-color:rgba(0, 0, 0, 0.0470588); 
    vertical-align: middle; 
    padding: 12px 10px 6px 12px; 
    border-radius: 10px;

    font-size: "+2"; 
    font-family: 'Source Sans Pro', Courier, monospace; */

    --br: 5px;

    box-sizing: border-box;
    margin: 0;
    padding: 0;

    min-height: 50vh;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
}



div.about.container {
  text-align: center;
}
div.about-row {
  display: flex;
  gap: 20px;
}
div.card {
  width: 240px;
  background: #fff;
  padding: 5px;
  border-radius: var(--br);
  transition: 0.5s;
}
div.card:hover {
  box-shadow: 0px 3px 10px 5px #e9e9e9;
}
div.card img {
  max-width: 100%;
  /* border-radius: 50%; */
  aspect-ratio: 1 / 1;
  /* border: 4px solid var(--bc, #000); */
}

div.about.h2 {
    font-size: var(--size-700);
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 700;
    line-height: 1.125;
    margin: 0;
  }

div.card h3 {
  margin: 20px 0;
}
div.card h4 {
    margin: 20px 0;
    text-align: center;
}
  
div.card h3 {
  /* margin: 15px 0 5px; */
}
div.card p.role {
  font-size: 80%;
  color: inherit;
  /* margin-bottom: 20px; */
  margin: 10px 0;
  text-align: center;
}
div.card a {
  background: var(--btn, #000);
  color: #fff;
  padding: 10px 15px;
  width: 100%;
  display: block;
  border-radius: var(--br);
  text-decoration: none;
  margin-top: 15px;
}

@media (max-width: 767px) {
    .about.row {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }

    .card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 420px) {
    .card {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}